testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 95133,\\n  \\"name\\"\: \\"Fredrick National Lab\\",\\n  \\"role\\"\: \\"BILLING_MANAGER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
